<html><head><title>escape</title><meta charset="utf-8"><meta name="viewport" content="width=2393, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="Rectangle 2764-1.jpg"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Inter:400,600");


@font-face {
  font-family: "Le Murmure-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/5e607ea5cb7fbf25c70d1fd9/le-murmure.otf') format("opentype");
}
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/625f2ab482eb324de64676a9.625f2ab6c15f2f86417b8a49.zzwN70h.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --fdfdfd: #fcfcfc;
  --monsoon: #898989;
  --style: #ffffff;
 
  --font-size-l: 20px;
  --font-size-m: 12px;
  --font-size-xl: 64px;
  --font-size-xxl: 604.2px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-le_murmure-regular: "Le Murmure-Regular", Helvetica;
}
.inter-semi-bold-monsoon-12px {
  color: var(--monsoon);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.inter-normal-white-20px {
  color: var(--style);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

:root {
}


/* screen - frame-693 */

.frame-693 {
  background-color: transparent;
  border: 1px none;
  height: 1555px;
  overflow-x: hidden;
  position: relative;
  width: 2393px;
}

.frame-693 .main {
  background-color: var(--style);
  height: 1464px;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 2393px;
}

.frame-693 .rectangle {
  background-color: #f178b6;
  height: 1464px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 2393px;
}

.frame-693 .auto-layout-vertical {
  background-color: transparent;
  height: 252px;
  left: 454px;
  position: absolute;
  top: 1039px;
  width: 472px;
}

.frame-693 .star-1 {
  height: 30px;
  left: -6307px;
  top: 1946px;
  width: 30px;
}

.frame-693 .group-1 {
  background-color: transparent;
  height: 303px;
  left: 1858px;
  position: absolute;
  top: 862px;
  width: 301px;
}

.frame-693 .group-2 {
  background-color: transparent;
  height: 483px;
  left: 1631px;
  position: absolute;
  top: 907px;
  width: 389px;
}

.frame-693 .image-group {
  height: 450px;
  left: 0px;
  top: 34px;
  width: 389px;
}

.frame-693 .group-3 {
  background-color: transparent;
  height: 80px;
  left: 58px;
  position: absolute;
  top: 9px;
  transform: rotate(-15.00deg);
  width: 80px;
}

.frame-693 .ellipse {
  background-color: var(--style);
  border-radius: 40px;
  height: 80px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 80px;
}

.frame-693 .frame {
  background-color: transparent;
  height: 49px;
  left: 16px;
  position: absolute;
  top: 17px;
  transform: rotate(15.00deg);
  width: 49px;
}

.frame-693 .star-2 {
  height: 88px;
  left: 282px;
  mix-blend-mode: normal;
  top: 195px;
  width: 88px;
}

.frame-693 .icon-scissors {
  background-color: transparent;
  height: 55px;
  left: 901px;
  mix-blend-mode: normal;
  position: absolute;
  top: 850px;
  width: 63px;
}

.frame-693 .frame-692 {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 13px;
  height: auto;
  left: 337px;
  position: absolute;
  top: 40px;
  width: fit-content;
}

.frame-693 .group-36677 {
  background-color: transparent;
  height: 102.00015258789062px;
  min-width: 1720px;
  position: relative;
}

.frame-693 .line {
  background-color: transparent;
  height: 1px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 101px;
  width: 1720px;
}

.frame-693 .frame-675 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 86px;
  height: auto;
  left: 348px;
  position: absolute;
  top: 0px;
  width: fit-content;
}

.frame-693 .header {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 160px;
  height: auto;
  position: relative;
  width: fit-content;
}

.frame-693 .auto-layout-horizontal-1 {
  align-items: center;
  display: flex;
  gap: 74px;
  height: auto;
  width: fit-content;
}

.frame-693 .home {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 28px;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 104px;
}

.frame-693 .new-in {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 28px;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 104px;
}

.frame-693 .group-4 {
  background-color: transparent;
  height: 77px;
  min-width: 113px;
  position: relative;
}

.frame-693 .escape {
  background-color: transparent;
  color: var(--style);
  font-family: var(--font-family-le_murmure-regular);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  width: auto;
}

.frame-693 .auto-layout-horizontal-2 {
  align-items: center;
  display: flex;
  gap: 74px;
  height: auto;
  width: fit-content;
}

.frame-693 .categories {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 28px;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.frame-693 .about {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 28px;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 104px;
}

.frame-693 .auto-layout-horizontal-3 {
  height: 30px;
  min-width: 100px;
}

.frame-693 .auto-layout-horizontal-4 {
  align-items: flex-start;
  display: flex;
  gap: 271px;
  height: auto;
  justify-content: center;
  width: fit-content;
}

.frame-693 .title {
  background-color: transparent;
  color: var(--style);
  font-family: var(--font-family-le_murmure-regular);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.frame-693 .ape {
  -webkit-text-stroke: 3px var(--style);
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-le_murmure-regular);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -4.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.frame-693 .image-main {
  height: 1212px;
  left: 907px;
  object-fit: cover;
  top: 252px;
  width: 648px;
}

.frame-693 .group-36681 {
  background-color: transparent;
  height: 91px;
  left: 0px;
  position: absolute;
  top: 1464px;
  width: 2393px;
}

.frame-693 .bottom {
  align-items: center;
  background-color: var(--fdfdfd);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding: 38px 217px;
  position: relative;
  top: 0px;
  width: 2393px;
}

.frame-693 .frame-682 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 955px;
  height: auto;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.frame-693 .frame-679 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 49px;
  height: auto;
  position: relative;
  width: fit-content;
}

.frame-693 .delivery {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: fit-content;
}

.frame-693 .payment {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: fit-content;
}

.frame-693 .contact-us {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: fit-content;
}

.frame-693 .policy {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: fit-content;
}

.frame-693 .offer {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1.00px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: fit-content;
}

.frame-693 .frame-680 {
  background-color: transparent;
  height: 15px;
  min-width: 56.228515625px;
  position: relative;
}

.frame-693 .auto-layout-horizontal {
  background-color: transparent;
  position: relative;
}

.frame-693 .image {
  background-color: transparent;
  mix-blend-mode: normal;
  position: absolute;
}

.frame-693 .star {
  background-color: transparent;
  position: absolute;
}
</style></head><body style="margin: 0;"><input type="hidden" id="anPageName" name="page" value="frame-693"><div class="container-center-horizontal"><div class="frame-693 screen " data-id="223:705"><div class="main" data-id="223:586"><div class="rectangle" data-id="223:587"></div><img class="auto-layout-vertical" data-id="223:688" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd6cc6c04563d199fcc6b0/img/auto-layout-vertical@4x.png" alt="Auto Layout Vertical"><img class="star-1 star" data-id="223:589" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd680fcd56af877d2d1f6c/img/star@2x.png" alt="Star"><img class="group-1" data-id="223:658" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd6cc6c04563d199fcc6b0/img/group@4x.png" alt="Group"><div class="group-2" data-id="223:591"><img class="image-group image" data-id="223:592" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd680fcd56af877d2d1f6c/img/image-1@2x.png" alt="Image"><div class="group-3" data-id="223:593"><div class="ellipse" data-id="223:594"></div><img class="frame" data-id="223:595" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd680fcd56af877d2d1f6c/img/frame@2x.svg" alt="Frame"></div></div><img class="star-2 star" data-id="223:597" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd680fcd56af877d2d1f6c/img/star-1@2x.svg" alt="Star"><img class="icon-scissors" data-id="223:598" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd680fcd56af877d2d1f6c/img/star-2@2x.svg" alt="icon-scissors"><div class="frame-692" data-id="223:599"><div class="group-36677" data-id="223:706"><img class="line" data-id="223:707" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd680fcd56af877d2d1f6c/img/line@1x.svg" alt="Line"><div class="frame-675" data-id="223:708"><header class="header" data-id="223:709"><div class="auto-layout-horizontal-1 auto-layout-horizontal" data-id="223:710"><div class="home inter-normal-white-20px" data-id="223:711">Home</div><a href = "new in.html"><div class="new-in inter-normal-white-20px" data-id="223:712">New in</div></a></div><div class="group-4" data-id="223:713"><div class="escape" data-id="223:714">Escape</div></div><div class="auto-layout-horizontal-2 auto-layout-horizontal" data-id="223:718"><div class="categories inter-normal-white-20px" data-id="223:719">Categories</div><div class="about inter-normal-white-20px" data-id="223:720">About</div></div></header><a href = "shopping cart.html"><img class="auto-layout-horizontal-3 auto-layout-horizontal"  data-id="223:721" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd6cc6c04563d199fcc6b0/img/auto-layout-horizontal@2x.svg" alt="Auto Layout Horizontal" ></a></div></div><div class="auto-layout-horizontal-4 auto-layout-horizontal" data-id="223:601"><h1 class="title" data-id="223:602">esc</h1><div class="ape" data-id="223:603">ape</div></div></div><img class="image-main image" data-id="223:604" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd680fcd56af877d2d1f6c/img/image@1x.png" alt="Image"></div><div class="group-36681" data-id="223:726"><div class="bottom" data-id="223:694"><div class="frame-682" data-id="223:695"><div class="frame-679" data-id="223:696"><div class="delivery inter-semi-bold-monsoon-12px" data-id="223:697">DELIVERY</div><div class="payment inter-semi-bold-monsoon-12px" data-id="223:698">PAYMENT</div><div class="contact-us inter-semi-bold-monsoon-12px" data-id="223:699">CONTACT US</div><div class="policy inter-semi-bold-monsoon-12px" data-id="223:700">POLICY</div><div class="offer inter-semi-bold-monsoon-12px" data-id="223:701">OFFER</div></div><img class="frame-680" data-id="223:702" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd6cc6c04563d199fcc6b0/img/frame-680@2x.svg" alt="Frame 680"></div></div></div></div></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script></body></html>