<html><head><title>escape</title><meta charset="utf-8"><meta name="viewport" content="width=2393, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="Rectangle 2764-1.jpg"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    
    @import url("https://fonts.googleapis.com/css?family=Inter:400,600");
    
    
    @font-face {
      font-family: "Le Murmure-Regular";
      font-style: normal;
      font-weight: 400;
      src: url('https://anima-uploads.s3.amazonaws.com/5e607ea5cb7fbf25c70d1fd9/le-murmure.otf') format("opentype");
    }
    /* The following line is used to measure usage of this code in production. For more info see our usage billing page */
    @import url("https://px.animaapp.com/625f2ab482eb324de64676a9.625f2ab6c15f2f86417b8a49.zzwN70h.hch.png");
    
    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }
    
    .screen * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    
    .screen div {
      -webkit-text-size-adjust: none;
    }
    
    .component-wrapper a {
      display: contents;
      pointer-events: auto;
      text-decoration: none;
    }
    
    .component-wrapper * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      pointer-events: none;
    }
    
    .component-wrapper a *,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe {
      pointer-events: auto;
    }
    
    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }
    
    .screen a {
      display: contents;
      text-decoration: none;
    }
    
    .full-width-a {
      width: 100%;
    }
    
    .full-height-a {
      height: 100%;
    }
    
    .container-center-vertical {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      pointer-events: none;
    }
    
    .container-center-vertical > * {
      flex-shrink: 0;
      pointer-events: auto;
    }
    
    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }
    
    .container-center-horizontal > * {
      flex-shrink: 0;
      pointer-events: auto;
    }
    
    .auto-animated div {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }
    
    .auto-animated input {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }
    
    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }
    
    .overlay-base {
      display: none;
      height: 100%;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .overlay-base.animate-appear {
      align-items: center;
      animation: reveal 0.3s ease-in-out 1 normal forwards;
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
    }
    
    .overlay-base.animate-disappear {
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
      display: block;
      opacity: 1;
      pointer-events: none;
    }
    
    .overlay-base.animate-disappear * {
      pointer-events: none;
    }
    
    @keyframes reveal {
      from { opacity: 0 }
     to { opacity: 1 }
    }
    
    .animate-nodelay {
      animation-delay: 0s;
    }
    
    .align-self-flex-start {
      align-self: flex-start;
    }
    
    .align-self-flex-end {
      align-self: flex-end;
    }
    
    .align-self-flex-center {
      align-self: flex-center;
    }
    
    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    
    input:focus {
      outline: none;
    }
    
    .listeners-active,
    .listeners-active * {
      pointer-events: auto;
    }
    
    .hidden,
    .hidden * {
      pointer-events: none;
      visibility: hidden;
    }
    
    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }
    
    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }
    
    * {
      box-sizing: border-box;
    }
    :root { 
      --black: #000000;
      --concrete: #f2f2f2;
      --eerie-black: #1f1f1f;
      --fdfdfd: #fcfcfc;
      --nero: #120e00;
      --persian-pink: #f178b6;
      --style: #ffffff;
     
      --font-size-l: 25.9px;
      --font-size-m: 20px;
      --font-size-s: 16px;
      --font-size-xl: 30px;
      --font-size-xs: 15.6px;
      --font-size-xxs: 15px;
      --font-size-xxxs: 12px;
     
      --font-family-inter: "Inter", Helvetica;
      --font-family-le_murmure-regular: "Le Murmure-Regular", Helvetica;
    }
    .inter-normal-eerie-black-15-6px {
      color: var(--eerie-black);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-xs);
      font-style: normal;
      font-weight: 400;
    }
    
    .inter-semi-bold-white-12px {
      color: var(--style);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-xxxs);
      font-style: normal;
      font-weight: 600;
    }
    
    .inter-normal-persian-pink-20px {
      color: var(--persian-pink);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }
    
    .inter-normal-nero-20px {
      color: var(--nero);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }
    
    :root {
    }
    
    
    /* screen - product */
    
    .product {
      background-color: transparent;
      border: 1px none;
      height: 1716px;
      overflow-x: hidden;
      position: relative;
      width: 2393px;
    }
    
    .product .product {
      background-color: var(--fdfdfd);
      height: 1625px;
      left: 0px;
      mix-blend-mode: normal;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 2393px;
    }
    
    .product .frame-686 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: auto;
      left: 454px;
      position: absolute;
      top: 220px;
      width: fit-content;
    }
    
    .product .frame-684 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      gap: 8px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .frame-685 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      gap: 8px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .frame-691 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 70px;
      height: auto;
      left: 1470px;
      position: absolute;
      top: 220px;
      width: fit-content;
    }
    
    .product .frame-688 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      gap: 76px;
      height: auto;
      justify-content: center;
      position: relative;
      width: fit-content;
    }
    
    .product .versace-orchid-silk-shirt {
      background-color: transparent;
      color: var(--nero);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-xl);
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: 294px;
    }
    
    .product .frame-687 {
      align-items: flex-end;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 18px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .frame-680-frame-687 {
      align-items: center;
      display: flex;
      gap: 7.7607574462890625px;
      height: 18.10843276977539px;
      width: 60.792598724365234px;
    }
    
    .product .icon-star {
      background-color: transparent;
      height: 18.1083984375px;
      min-width: 18.1083984375px;
      position: relative;
    }
    
    .product .x45 {
      background-color: transparent;
      color: #bdbdbd;
      font-family: var(--font-family-inter);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-right: -1.08px;
      margin-top: -1.74px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .x4-299 {
      background-color: transparent;
      color: transparent;
      font-family: var(--font-family-inter);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 500;
      letter-spacing: 0.00px;
      line-height: normal;
      position: relative;
      text-align: right;
      width: fit-content;
    }
    
    .product .span0 {
      color: var(--nero);
      font-style: normal;
    }
    
    .product .span1 {
      color: var(--eerie-black);
      font-style: normal;
    }
    
    .product .frame-689 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 51px;
      height: auto;
      position: relative;
      width: 470px;
    }
    
    .product .frame-676 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 14.780000686645508px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .size {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -0.99px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .frame-673 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      gap: 7.8939924240112305px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .frame-668 {
      align-items: center;
      background-color: var(--style);
      border: 1.1111735105514526px solid;
      border-color: var(--concrete);
      border-radius: 1.13px;
      display: flex;
      gap: 11.111735343933105px;
      height: auto;
      justify-content: center;
      mix-blend-mode: normal;
      padding: 13.334081649780273px 15.556429862976074px;
      position: relative;
      width: fit-content;
    }
    
    .product .xs {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.11px;
      mix-blend-mode: normal;
      position: relative;
      text-align: center;
      width: fit-content;
    }
    
    .product .frame-669 {
      align-items: center;
      background-color: var(--style);
      border: 1.1111735105514526px solid;
      border-color: var(--concrete);
      border-radius: 1.13px;
      display: flex;
      gap: 11.111735343933105px;
      height: auto;
      justify-content: center;
      mix-blend-mode: normal;
      padding: 13.334081649780273px 15.556429862976074px;
      position: relative;
      width: fit-content;
    }
    
    .product .s {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.11px;
      mix-blend-mode: normal;
      position: relative;
      text-align: center;
      width: 24.445816040039062px;
    }
    
    .product .frame-670 {
      align-items: center;
      background-color: var(--style);
      border: 1.1111735105514526px solid;
      border-color: var(--eerie-black);
      border-radius: 1.13px;
      display: flex;
      gap: 11.111735343933105px;
      height: auto;
      justify-content: center;
      mix-blend-mode: normal;
      padding: 13.334081649780273px 15.556429862976074px;
      position: relative;
      width: fit-content;
    }
    
    .product .m {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.11px;
      mix-blend-mode: normal;
      position: relative;
      text-align: center;
      width: 24.445816040039062px;
    }
    
    .product .frame-671 {
      align-items: center;
      background-color: var(--style);
      border: 1.1111735105514526px solid;
      border-color: var(--concrete);
      border-radius: 1.13px;
      display: flex;
      gap: 11.111735343933105px;
      height: auto;
      justify-content: center;
      mix-blend-mode: normal;
      padding: 13.334081649780273px 15.556429862976074px;
      position: relative;
      width: fit-content;
    }
    
    .product .l {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.11px;
      mix-blend-mode: normal;
      position: relative;
      text-align: center;
      width: 23.334640502929688px;
    }
    
    .product .frame-672 {
      align-items: center;
      background-color: var(--style);
      border: 1.1111735105514526px solid;
      border-color: var(--concrete);
      border-radius: 1.13px;
      display: flex;
      gap: 11.111735343933105px;
      height: auto;
      justify-content: center;
      mix-blend-mode: normal;
      padding: 13.334081649780273px 15.556429862976074px;
      position: relative;
      width: 54.4474983215332px;
    }
    
    .product .xl {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.11px;
      mix-blend-mode: normal;
      position: relative;
      text-align: center;
      width: fit-content;
    }
    
    .product .frame-675-frame-689 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 14.780000686645508px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .color {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -0.99px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .frame-674 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      gap: 10.838666915893555px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .group-36679 {
      background-color: transparent;
      height: 31.53066635131836px;
      min-width: 31.53066635131836px;
      position: relative;
    }
    
    .product .ellipse-13 {
      background-color: #f6f6f6;
      border-radius: 15.77px;
      height: 32px;
      left: 0px;
      top: 0px;
      width: 32px;
    }
    
    .product .ellipse-18 {
      background-color: #ef5da8;
      border-radius: 10.84px;
      height: 22px;
      left: 5px;
      top: 5px;
      width: 22px;
    }
    
    .product .frame-690 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 18px;
      height: auto;
      position: relative;
      width: 470px;
    }
    
    .product .line-1 {
      margin-top: -1.00px;
      min-width: 470px;
      position: relative;
    }
    
    .product .frame-677 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 14.780000686645508px;
      height: auto;
      margin-right: -17.74px;
      padding: 0px 235.49468994140625px 0px 0px;
      position: relative;
      width: 487.739990234375px;
    }
    
    .product .description {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -0.99px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .line-2 {
      min-width: 470px;
      position: relative;
    }
    
    .product .frame-657 {
      align-items: center;
      background-color: var(--eerie-black);
      border: 0.9853333830833435px solid;
      border-color: var(--eerie-black);
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      gap: 9.853334426879883px;
      height: 76px;
      justify-content: center;
      mix-blend-mode: normal;
      padding: 26.604000091552734px 23.648000717163086px;
      position: relative;
      width: 470px;
    }
    
    .product .frame-655 {
      align-items: center;
      background-color: transparent;
      display: flex;
      gap: 122.18134307861328px;
      height: auto;
      justify-content: center;
      position: relative;
      width: fit-content;
    }
    
    .product .frame-651 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 9.853334426879883px;
      height: auto;
      justify-content: center;
      position: relative;
      width: fit-content;
    }
    
    .product .add-to-shopping-cart {
      background-color: transparent;
      color: var(--style);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-xxs);
      font-style: normal;
      font-weight: 500;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -0.99px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .group-36677 {
      background-color: transparent;
      height: 102px;
      left: 337px;
      position: absolute;
      top: 40px;
      width: 1720px;
    }
    
    .product .line {
      left: 0px;
      position: absolute;
      top: 101px;
      width: 1720px;
    }
    
    .product .frame-675-group-36677 {
      align-items: center;
      background-color: transparent;
      display: flex;
      gap: 86px;
      height: auto;
      left: 348px;
      position: absolute;
      top: 0px;
      width: fit-content;
    }
    
    .product .header {
      align-items: center;
      background-color: transparent;
      display: flex;
      gap: 160px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .auto-layout-horizontal-1 {
      align-items: center;
      display: flex;
      gap: 74px;
      height: auto;
      width: fit-content;
    }
    
    .product .home {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 28px;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: 104px;
    }
    
    .product .new-in {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 28px;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: 104px;
    }
    
    .product .group {
      background-color: transparent;
      height: 77px;
      min-width: 113px;
      position: relative;
    }
    
    .product .title {
      background-color: transparent;
      color: var(--persian-pink);
      font-family: var(--font-family-le_murmure-regular);
      font-size: 64px;
      font-style: normal;
      font-weight: 400;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: 0px;
      width: auto;
    }
    
    .product .auto-layout-horizontal-2 {
      align-items: center;
      display: flex;
      gap: 74px;
      height: auto;
      width: fit-content;
    }
    
    .product .categories {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 28px;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: fit-content;
    }
    
    .product .about {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 28px;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: 104px;
    }
    
    .product .auto-layout-horizontal-3 {
      height: 30px;
      min-width: 100px;
    }
    
    .product .bottom {
      align-items: center;
      background-color: var(--persian-pink);
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: auto;
      left: 0px;
      mix-blend-mode: normal;
      overflow: hidden;
      padding: 38px 217px;
      position: absolute;
      top: 1625px;
      width: 2393px;
    }
    
    .product .frame-682 {
      align-items: center;
      background-color: transparent;
      display: flex;
      gap: 955px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .frame-679 {
      align-items: center;
      background-color: transparent;
      display: flex;
      gap: 49px;
      height: auto;
      position: relative;
      width: fit-content;
    }
    
    .product .delivery {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .payment {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .contact-us {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .policy {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .offer {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.00px;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      width: fit-content;
    }
    
    .product .frame-680-frame-682 {
      height: 15px;
      min-width: 56.228515625px;
    }
    
    .product .auto-layout-horizontal {
      background-color: transparent;
      position: relative;
    }
    
    .product .ellipse {
      mix-blend-mode: normal;
      position: absolute;
    }
    
    .product .frame-680-frame {
      background-color: transparent;
      position: relative;
    }
    
    .product .image {
      background-color: transparent;
      height: 618px;
      min-width: 467px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: relative;
    }
    
    .product .line-3 {
      background-color: transparent;
      height: 1px;
      object-fit: cover;
    }
    </style></head><body style="margin: 0;"><input type="hidden" id="anPageName" name="page" value="product"><div class="container-center-horizontal"><div class="product screen " data-id="233:452"><div class="product" data-id="211:107"><div class="frame-686" data-id="211:227"><div class="frame-684" data-id="211:225"><img class="image" data-id="211:109" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd834a46da69d7ad9b81c6/img/image-1@1x.png" alt="image 1"><img class="image" data-id="211:221" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd834a46da69d7ad9b81c6/img/image-2@1x.png" alt="image 2"></div><div class="frame-685" data-id="211:226"><img class="image" data-id="211:222" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd834a46da69d7ad9b81c6/img/image-3-9@1x.png" alt="image 3"><img class="image" data-id="211:223" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd834a46da69d7ad9b81c6/img/image-4@1x.png" alt="image 4"></div></div><div class="frame-691" data-id="213:62"><div class="frame-688" data-id="212:52"><div class="versace-orchid-silk-shirt" data-id="211:153">VERSACE ORCHID SILK SHIRT</div><div class="frame-687" data-id="212:51"><div class="frame-680-frame-687 frame-680-frame" data-id="211:155"><img class="icon-star" data-id="211:156" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd834a46da69d7ad9b81c6/img/---emoji--white-medium-star-@2x.png" alt="icon-star"><div class="x45" data-id="211:158">(4.5)</div></div><div class="x4-299" data-id="211:154"><span class="span0">4 299</span><span class="span1"> ₽</span></div></div></div><div class="frame-689" data-id="212:54"><div class="frame-676" data-id="211:115"><div class="size inter-normal-nero-20px" data-id="211:116">Size</div><div class="frame-673" data-id="211:117"><div class="frame-668" data-id="211:118"><div class="xs valign-text-middle inter-normal-eerie-black-15-6px" data-id="211:119">XS</div></div><div class="frame-669" data-id="211:120"><div class="s valign-text-middle inter-normal-eerie-black-15-6px" data-id="211:121">S</div></div><div class="frame-670" data-id="211:122"><div class="m valign-text-middle inter-normal-eerie-black-15-6px" data-id="211:123">M</div></div><div class="frame-671" data-id="211:124"><div class="l valign-text-middle inter-normal-eerie-black-15-6px" data-id="211:125">L</div></div><div class="frame-672" data-id="211:126"><div class="xl valign-text-middle inter-normal-eerie-black-15-6px" data-id="211:127">XL</div></div></div></div><div class="frame-675-frame-689" data-id="211:128"><div class="color inter-normal-nero-20px" data-id="211:129">Color</div><div class="frame-674" data-id="211:130"><div class="group-36679" data-id="211:143"><div class="ellipse-13 ellipse" data-id="211:144"></div><div class="ellipse-18 ellipse" data-id="211:145"></div></div></div></div><div class="frame-690" data-id="212:60"><img class="line-1 line-3" data-id="212:61" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd834a46da69d7ad9b81c6/img/line-1@2x.svg" alt="Line 1"><div class="frame-677" data-id="212:62"><div class="description inter-normal-nero-20px" data-id="212:63">Description</div></div><img class="line-2 line-3" data-id="212:64" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd834a46da69d7ad9b81c6/img/line-1@2x.svg" alt="Line 2"></div><div class="frame-657" data-id="212:65"><div class="frame-655" data-id="212:66"><div class="frame-651" data-id="212:67"><div class="add-to-shopping-cart" data-id="212:68">Add to Shopping Cart</div></div></div></div></div></div><div class="group-36677" data-id="211:200"><img class="line line-3" data-id="I211:200;102:55" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd561b33b07912e479c955/img/line@1x.svg" alt="Line"><div class="frame-675-group-36677" data-id="I211:200;206:486"><header class="header" data-id="I211:200;102:57"><div class="auto-layout-horizontal-1 auto-layout-horizontal" data-id="I211:200;102:58"><a href="index.html"><div class="home inter-normal-persian-pink-20px" data-id="I211:200;102:59">Home</div></a><a href="new in.html"><div class="new-in inter-normal-persian-pink-20px" data-id="I211:200;102:60">New in</div></a></div><div class="group" data-id="I211:200;102:61"><h1 class="title" data-id="I211:200;102:62">Escape</h1></div><div class="auto-layout-horizontal-2 auto-layout-horizontal" data-id="I211:200;102:66"><div class="categories inter-normal-persian-pink-20px" data-id="I211:200;102:67">Categories</div><div class="about inter-normal-persian-pink-20px" data-id="I211:200;102:68">About</div></div></header><a href="shopping cart.html"><img class="auto-layout-horizontal-3 auto-layout-horizontal" data-id="I211:200;102:69" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd6fe5566ed54e8db24ec3/img/auto-layout-horizontal@2x.svg" alt="Auto Layout Horizontal"></div></div></a></div><div class="bottom" data-id="226:117"><div class="frame-682" data-id="I226:117;210:152"><div class="frame-679" data-id="I226:117;211:21"><div class="delivery inter-semi-bold-white-12px" data-id="I226:117;211:22">DELIVERY</div><div class="payment inter-semi-bold-white-12px" data-id="I226:117;211:23">PAYMENT</div><div class="contact-us inter-semi-bold-white-12px" data-id="I226:117;211:24">CONTACT US</div><div class="policy inter-semi-bold-white-12px" data-id="I226:117;211:25">POLICY</div><div class="offer inter-semi-bold-white-12px" data-id="I226:117;211:26">OFFER</div></div><img class="frame-680-frame-682 frame-680-frame" data-id="I226:117;211:27" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/63bd5611566ed54e8db24e24/releases/63bd6fe5566ed54e8db24ec3/img/frame-680@2x.svg" alt="Frame 680"></div></div></div></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script></body></html>